.Gallary_main{
    display: flex;
    overflow: auto;
    margin: 10px 0;
    max-height: 100vh;
}
.Gallery_images1{
    display: flex;
    flex-direction: column;
    
    max-height: 100%;
    margin-right: 10px;
  
}
.Gallery_images1 img{
    display: flex;
     max-height: 100%;
     margin-bottom: 5px;
     object-fit: cover;
}
.Gallery_right{
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    max-height: 100%;
    margin-right: 10px;
    
    
}
.Gallery_images2{
    display: flex;
     max-height: 50%;
     margin-bottom: 5px;
     object-fit: cover;
   
 }
 .Gallery_images3{
    display: flex;
    max-height: 50%;
    margin-top: 5px;
    object-fit: cover;
     
   
 }
 .Gallery_images4{
    display: flex;
    flex-direction: column;
    
    max-height: 100%;
    margin-right: 10px;
     
   
 }
 .Gallery_images4 img{
    display: flex;
    max-height: 100%;
    margin-top: 5px;
    object-fit: cover;
}
 ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  
  body {
    background: #111;
  }
  
  div {
    box-sizing: border-box;
  }

  .horizontal-scroll-wrapper{
  
  display:block;
  
  width:100%;
  max-height:1000px;
  margin:0;
  background:#abc;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-1000px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper > div{
  display:block;
  padding:5px;
  background:#cab;
  transform:rotate(90deg);
  transform-origin: right top;
}

.squares{
  padding:60px 0 0 0;
}

.squares > div{
  width:60px;
  height:60px;
  margin:10px;
}
